<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DataLayer.FirestoreMappers.FirestoreDataMapper&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAwAAEAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>FirestoreMappers\FirestoreDataMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLayer.FirestoreSingleton">
    <Position X="13.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAACAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>FirestoreSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.MSSQLMappers.KlientDataMapper" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAgAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>MSSQLMappers\KlientDataMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DTO.DTO.TreninkovyPlanDTO">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Obtiznost" />
      <Property Name="CilPlanu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DTO.DTO.ZadostDTO">
    <Position X="5.25" Y="2.5" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="TypZadosti" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="DataLayer.Interfaces.IFSDataMapper&lt;T&gt;">
    <Position X="8" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IFSDataMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataLayer.Interfaces.ISQLDataMapper&lt;T&gt;">
    <Position X="10.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\ISQLDataMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DTO.Enums.CilPlanu">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="DTO.Enums.ObtiznostTreninkovehoPlanuEnum">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="DTO.Enums.TypZadosti">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>