<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="WebApplication.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <%-- BOOTSTRAP --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <%--  --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div style="font-family: 'Courier New'; font-size: xx-large;">
                        <h1>Váš kalendář</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <asp:ContentPlaceHolder ID="ClientCalendar" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-6">
                    <asp:ContentPlaceHolder ID="TrainingInfo" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer>
                <div class="row">
                    <div class="col-12" >
                        <button style="margin-top: 5px;">Zpět</button>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>


